let HOURS = 14
let MINUTES = 4
let SECONDS = getSeconds(HOURS, MINUTES)

input.onShake(() => {
    basic.showString(formatTime(SECONDS))
})

basic.forever(() => {
    if (SECONDS == 86400) {
        SECONDS == 0;
    }
    SECONDS += 1
    basic.pause(1000)
})

function getSeconds(hours: number, minutes: number) {
    return (hours * 3600) + (minutes * 60)
}

function formatTime(seconds: number) {
    let hours: number = 0
    let minutes: number = 0
    let hh: string = ""
    let mm: string = ""

    hours = seconds / 3600
    minutes = (seconds - (hours * 3600)) / 60

    hh = hours.toString()
    if (hours < 10) {
        hh = "0" + hours.toString()
    }

    mm = minutes.toString()
    if (minutes < 10) {
        mm = "0" + minutes.toString()
    }
    return hh + ":" + mm
}
